@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Lato:wght@300&family=Metal+Mania&family=Raleway:ital,wght@0,300;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@500&display=swap');

* {
    box-sizing: border-box;
}
html {
    background: linear-gradient(180deg, rgb(221, 205, 205), rgb(223, 223, 223));
    width: 100%;
}
body {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    margin: 1.8em 9em;
    padding: 0;
}
header {
    margin-bottom: 5em;
}
nav {
    display: flex;
    justify-content: space-between;
}
.logo {
    display: flex;
    gap: 20px;
}
.logo img {
    display: block;
    margin-top: 1.38em;
}
.logo h5 {
    background: linear-gradient(90deg,rgb(252, 200, 105), rgb(223, 70, 108));
    padding: 4px 6px;
    border-radius: 24px;
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
}
.menu {
    cursor: pointer;
    margin-top: 0.8em;
}
.bar1, .bar2 {
    background-color: #000;
    margin: 10px 0;
    width: 26px;
    padding: 2px 5px;
}
.menu:hover .bar1 {
    transform: rotate(-45deg);
    transform-origin: 95% 5%;
}
.menu:hover .bar2 {
    transform: rotate(45deg);
    transform-origin: 95% 5%;
}
.waitlist {
    padding: 1em 1.5em;
    color: #ddd;
    background-color: rgb(75, 79, 138);
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.2s linear;
    transition: background-color 0.2s linear;
}
.waitlist:hover {
    color: #fff;
    background-color: rgb(72, 47, 196);
}
.signin {
    display: flex;
    gap: 20px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 32px;
}
a {
    text-decoration: none;
    color: #567;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    transition: color 0.2s ease-in-out;
}
a:hover {
    color: #333;
}
/*************************/
main {
    display: flex;
    justify-content: flex-end;
    gap: 11em;
    margin-bottom: 6em;
}
main > * {
    width: 100%;
    padding-right: 2em;
}
.main-text-section h1 {
    font-size: 3.2em;
    margin: 0.6em 0 0 0;
    font-family: "Playfair Display", sans-serif;
}
.main-text-section p {
    font-size: 20px;
    color: #666;
}
.main-text-child {
    margin-top: 0.8em;
}
input {
    padding: 16px 120px 16px 12px;
    border-radius: 6px;
    border: none;
    background-color: #ccc;
    font-size: 16px;
    margin-right: 8px;
}
.no-spam {
    display: flex;
    gap: 1em;
    margin-top: 0.5em;
}
.no-spam p {
    color: #455;
    font-size: 18px;
}

.main-img {
    position: relative;
    max-width: 350px;
}
.pink-img, .purple-img, .blue-img {
    position: absolute;
    max-width: 350px;
}
.blue-img {
    transform: rotate(-45deg);
}
.pink-img {
    transform: rotate(-30deg);
}
.purple-img {
    transform: rotate(-15deg);
}

/**************/

footer {
    margin-bottom: 4em;
}
footer {
    display: flex;
    justify-content: space-between;
}
.socials {
    display: flex;
    gap: 1em;
    margin-top: 16px;
}
.help {
    display: flex;
    gap: 0.5em;
    font-family: "Playfair Display", sans-serif;
}
.specialist {
    font-family: "Lato", sans-serif;
    font-weight: bold;
}

@media screen and (min-width: 1080px) {
    .menu {
        display: none;
    }
}
@media screen and (max-width: 1080px) {
    .nav-list, .signin {
        display: none;
    }
}
@media screen and (min-width: 1050px) {
    input {
        margin-bottom: 1em;
        padding-right: 0;
        width: 98%;
    }
    #submit {
        width: 100%;
    }
    
}

@media screen and (max-width: 1050px) {
    main {
        flex-direction: column-reverse;
        gap: 4em;
    }
    .main-image-section {
        text-align: center;
    }
}

@media screen and (max-width: 760px) {
    body {
        margin: 1.5em 5em;
    }
    footer {
        flex-direction: column;
    }
    .socials {
        margin-bottom: 2em;
    }
}

@media screen and (max-width: 645px) {
    body {
        margin: 1.2em 3em;
    }
    input {
        margin-bottom: 1em;
        padding-right: 0;
        width: 98%;
    }
    #submit {
        width: 100%;
    }
    .main-image-section > * {
        max-width: 300px;
    }
}
@media screen and (max-width: 460px) {
    body {
        margin: 0.85em 1.5em;    }
    .logo {
        flex-direction: column;
    }
    .logo h5 {
        margin: 0;
    }
    .main-image-section > * {
        max-width: 200px;
    }
}